akka {
  loglevel = "OFF" 
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }
   remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2552",
      "akka://ClusterSystem@127.0.0.1:255"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}